ContactManagement/ContactManagement/AddContactPage.xaml

<Page
    x:Class="ContactManagement.AddContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnSave" Icon="Accept" Label="Save" Click="btnSave_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0.167">
            <TextBlock Text="MY CONTACTS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Add Contact" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <StackPanel x:Name="ContentRoot" Margin="19,9.833,19,0" Grid.Row="1" Grid.RowSpan="10">
            <TextBox x:Name="txtName" Margin="0,10" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Stretch" PlaceholderText="Name"/>
            <TextBox x:Name="txtEmail" Margin="0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Stretch" PlaceholderText="Email"/>
            <TextBox x:Name="txtPhone" Margin="0,10" TextWrapping="Wrap" Text="{Binding Phone, Mode=TwoWay}" VerticalAlignment="Stretch" PlaceholderText="Phone Number"/>
        
        <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Name" Margin="0,10,0,0"/>
                <TextBlock x:Name="tbName" TextWrapping="Wrap" Text="{Binding Name}" Margin="0,0,0,20"/>
                <TextBlock TextWrapping="Wrap" Text="Email" Margin="0,10,0,0"/>
                <TextBlock x:Name="tbEmail" TextWrapping="Wrap" Text="{Binding Email}" Margin="0,0,0,20"/>
                <TextBlock TextWrapping="Wrap" Text="Phone"/>
                <TextBlock x:Name="tbPhone" TextWrapping="Wrap" Text="{Binding Phone}"/>
            </StackPanel>
        
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
