ContactManagement/ContactManagement/ViewContact.xaml

<Page
    x:Class="ContactManagement.ViewContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Margin="0,0.333,10,-0.333">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY CONTACTS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="tbName" Text="View Contact" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <StackPanel x:Name="ContentRoot" Margin="19,9.833,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="381" >
            <Image x:Name="imPhoto" Margin="0,0,0,0" Source="Assets/Logo.png" Height="250" HorizontalAlignment="Left"/>

            <TextBlock TextWrapping="Wrap" Text="Email" Margin="0,10,0,0"/>
            <TextBlock x:Name="tbEmail" TextWrapping="Wrap" Text="" Margin="0,0,0,20"/>


            <TextBlock TextWrapping="Wrap" Text="Phone"/>
            <TextBlock x:Name="tbPhone" TextWrapping="Wrap" Text=""/>


        </StackPanel>
        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
